--------------------
| XINDICTUS LIB |
--------------------

VERSION 0.9.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
| INDICTUS LIB |
-------------------
  *Added CustomPDO class
  *Added Database_Connection class
  *Added LogErrorHandler class
  *Added CRUD class
  *Added CombinedArray class
  *Added PrivilegeChecker class

----------------------------------
| panorama.business_days.lib |
----------------------------------
  *Added Account_Photo class
  *Added Business_Day class
  *Added Company class
  *Added Criterion class
  *Added Criterion_percentage class
  *Added Event class
  *Added Event_has_User class
  *Added Faculty class
  *Added Interviewer class
  *Added Language_Table class
  *Added Panorama_User class
  *Added University class
  *Added University_has_Faculty class
  *Added User_Application class
  *Added User_BusDay_Choice class
  *Added User_Contact_Info class
  *Added User_CV class
  *Added User_has_Language class
  *Added User_has_Qualification class
  *Added User_has_University class

All above classes extend CRUD


VERSION 0.9.0.1
------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
| INDICTUS LIB |
-------------------
CRUD class is now an Interface
  *Added class SimpleCRUD extending CRUD Interface
  *Added class ExtendedCRUD extending CRUD Interface

  *Added Sanitizer Interface
  *Added Validator Interface

  *Added Cryptor abstract class (bug in ubuntu server)
  *Added KeyCreator Interface

  *Added SessionKeyCreator abstract class
  *Added SessionKeyCreatorSALT
  *Added SessionManager interface
  *Added SessionManagerLite class

  *Added PrivilegeChecker

----> SimpleCRUD:   *Added `process->select` method
						    *Added `process->select` with COUNT(*) choice

----------------------------------
| panorama.business_days.lib |
----------------------------------
  *Added Database Object -> User_Authentication
  *Added ...........
  *Added User_BusDay_Choice
  *Added User_Application
  *Added Interviewer
  *Added Criterion_percentage
  *Added Criterion
  *Added Company
  *Added Business_Day
..............................

Classes now extend SimpleCRUD

VERSION 0.9.1
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Added namespaces, autoloader, and a config file

  *Added config.php (application settings)
  *Added paths.php (list of namespaces' alias)
  *Added AutoLoader class

VERSION 0.9.2
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Database abstraction layer reconstructed and reconfigured. New classes for reading settings from config file.

New Interface-Class Structure (xindictus.graphml)

VERSION 0.9.3
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Added a basic control panel. Its functionality can be toggled via config.php

Control Panel can:
	*View the settings of config.php
	*View PHP version and load PHP information
	*Test connection with associated databases
	*List DB models currently available in
	*Added ClassCreator class (create database models based on a database), can be used via CP

VERSION 0.9.4
------------------------------------------------------------------------------------------------------------------------------------------------------------------
M
V
C
BABY

//TODO: CSRF http://stackoverflow.com/questions/6287903/how-to-properly-add-csrf-token-using-php
//TODO: LIB+MVC IN ONE
//TODO: VALIDATOR CHANGES IN COMPARISONS BETWEEN === K VALUES [casting to (int)]
//TODO: MAX LEN CHANGE COMPARISON
//TODO: ENCODING PHPMAILER
//TODO: MVC -> AFTER FILE EXISTS CHECK CLASS EXISTS